<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".interviewExplan"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/home"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/home"/>

        <TextView
            android:id="@+id/text_title"
            android:layout_width="145dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:text=""
            android:textSize="30dp"
            android:textColor="#0078d7"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/text_explan"
        android:layout_margin="5dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="30dp"
        android:textColor="#0078d7"
        />

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp">

        <Button
            android:id="@+id/interview_start"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:background="@drawable/button"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:text="시작" />

    </RelativeLayout>

</RelativeLayout>