<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mockActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/home"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/home"/>

        <TextView
            android:layout_width="117dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:text="모의 면접"
            android:textSize="30dp"
            android:textColor="#0078d7"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_gravity="center">

        <Button
            android:id="@+id/newStudent"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/triangle2"
            android:layout_weight="1"
            android:text="신"
            android:textColor="#0078d7"
            android:textSize="25dp"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/club"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/triangle1"
            android:layout_weight="1"
            android:text="동"
            android:textColor="#0078d7"
            android:textSize="25dp"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/company"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/triangle2"
            android:layout_weight="1"
            android:text="회"
            android:textColor="#0078d7"
            android:textSize="25dp"
            android:layout_margin="5dp"/>

    </LinearLayout>

</RelativeLayout>